<?xml version="1.0" encoding="UTF-8" ?>

        <!ELEMENT configuration (
                application? |
                serializer? |
                compressor? |
                register? |
                loadbalancer? |
                idGenerator?
                )>

        <!ELEMENT port (#PCDATA)>
        <!ELEMENT appName (#PCDATA)>

        <!ELEMENT serializer EMPTY>
        <!ATTLIST serializer
                class CDATA #IMPLIED>

        <!ELEMENT compressor EMPTY>
        <!ATTLIST compressor
                class CDATA #IMPLIED>

        <!ELEMENT register (properties?)>
        <!ATTLIST register
                class CDATA #REQUIRED
                host CDATA #REQUIRED
                port CDATA #REQUIRED>

        <!--负载均衡配置-->
        <!ELEMENT loadbalancer (properties?)>
        <!ATTLIST loadbalancer
                class CDATA #REQUIRED>

        <!--id生成器的属性-->
        <!ELEMENT idGenerator (properties?)>
        <!ATTLIST loadbalancer
                class CDATA #REQUIRED>

        <!--property属性，给其他属性赋予额外信息-->
        <!ELEMENT property EMPTY>
        <!ATTLIST property
                key CDATA  #REQUIRED
                value CDATA #REQUIRED>

        <!--应用的基本配置-->
        <!ELEMENT application EMPTY>
        <!ATTLIST application
                port CDATA #IMPLIED
                name CDATA #IMPLIED
                timeout CDATA #IMPLIED
                earlyConnect CDATA #IMPLIED>

        <!ELEMENT  properties (property*)>